
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/education_system
=======
spring.datasource.url=jdbc:mysql://localhost:8090/educationsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
>>>>>>> d41f52bd26681c14abbe7cd263a347a9b984e708
spring.datasource.username=root
spring.datasource.password=Root
#made the port 8090 because something else is using 8080
server.port = 8090
